[gd_scene load_steps=5 format=3 uid="uid://cx2pdvidm8ql"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_cs78w"]
[ext_resource type="PackedScene" uid="uid://dlwyulgm6pqmf" path="res://Scenes/Player.tscn" id="2_1hebh"]
[ext_resource type="Script" path="res://BulletManager.gd" id="4_qsq5d"]
[ext_resource type="PackedScene" uid="uid://c4khw48hcdmjs" path="res://Scenes/Enemy.tscn" id="4_s3gfo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cs78w")

[node name="Player" parent="." instance=ExtResource("2_1hebh")]
position = Vector2(-14, 62)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-17, -32)
zoom = Vector2(2, 2)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_qsq5d")

[node name="Enemy" parent="." instance=ExtResource("4_s3gfo")]
position = Vector2(28, -122)
